Build Docker images
------------------
>docker build -f Dockerfile.backend -t srithar1234/ecommerce-backend1:v1 .
>docker build -f Dockerfile.frontend -t srithar1234/ecommerce-frontend1:v1 .
________________________________________
Push images to Docker Hub
docker push srithar1234/ecommerce-backend1:v1
docker push srithar1234/ecommerce-frontend1:v1



Ansible Playbook Commands:
----------------------------
cmd-->Run as administrator
>wsl --install
>wsl
>cd "/mnt/c/Users/HP/Desktop/practical10/playbook/ansible"

# -------------------------
# 1 Install Ansible
# -------------------------
>sudo apt update
>sudo apt install -y ansible

# -------------------------
# 2 Install Docker
# -------------------------
    8  sudo apt install -y docker.io
    9  sudo usermod -aG docker $USER

# -------------------------
# 3 Install Minikube
# -------------------------
> curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
> sudo install minikube-linux-amd64 /usr/local/bin/minikube


# -------------------------
# 5 Install kubectl
# -------------------------
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
rm kubectl && \
kubectl version --client


Final run,

>ansible-playbook -i inventory playbook.yaml

